<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .player-container{
            width:70%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            
        }
        .box{
            height: 400px;
            width: 300px;
            background-color:green;
            margin-bottom:10px;
            text-align:center;
            border-radius: 5px;

        }

        button{
            width:230px;
            height:45px;
            font-size:20px;
            font-weight:bold;
            border-radius:5px;
            border:none;
            background-color: crimson;
        }
        img{
            width:100%;
            height:200px;
            border-radius: 5px;
        }
        p{
            font-size:20px;
        }

        .select{
            width:300px;
            height:400px;
            background-color: tomato;
            margin-bottom: 20px;
        }
        .calculate{
            width:300px;
            height:500px;
            background-color: tomato;

        }
        /* .calculate-container{

        } */

        .body-container{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <main>
        <section class="body-container">


            <div class="player-container">

                <div class="box">
                    <div>
                        <img src="images/iqbal.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        
                        <button> Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/mashrafe.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/sakib.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/mushfique.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/sabbir.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/taskin.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/mahmudullah.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/m.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <img src="images/anamul.jpg" alt="">
                    </div>
                    <div class="text-center">
                        <h3>Tamim Iqbal</h3>
                        <p>Total Run ODI 15,000 <br>Current Ranking : 40</p>
                        <button > Select</button>
                    </div>
                </div>
            
            </div>

            <div class="calculate-container">

                <div class="select"></div>

                <div class="calculate"></div>

            </div>
            
        </section>
    </main>
    
</body>
</html>